# Project: ??
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o 未命名5.o
LINKOBJ  = main.o 未命名5.o
LIBS     = -L"D:/coding/DEV C++/Dev-Cpp/MinGW64/lib" -L"D:/coding/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/include" -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/include" -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/coding/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = test.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

未命名5.o: 未命名5.cpp
	$(CPP) -c 未命名5.cpp -o 未命名5.o $(CXXFLAGS)
