# 简单搜索
>## A 棋盘问题 [POJ1321](http://poj.org/problem?id=1321)
>### 题意：给一个n*n的棋盘，上面有一些点不能放，要求你摆上k个棋子，每个棋子都不能在同一行或者同一列，问你总的方案数。
>### 思路：DFS搜索。记录方案数。

　
>## B Dungeon Master [POJ2251](http://poj.org/problem?id=2251)
>### 题意：一个三维迷宫，求起点到终点的最短路径。
>### 思路：BFS搜索，注意三维数组与建立的坐标系的关系。

　
>## C Catch That Cow
>### 题意：你和一个奶牛都在一个数轴上，不同的点，你有三个操作， +1 -1 *2，奶牛不会动，问你最少走几步能抓到奶牛
>### 思路：BFS搜索。坑爹的地方是poj里面，queue不能放在函数内定义，估计可能太多就出问题了。应该放在全局定义

　
>## D Fliptile 
>### 题意：黑白翻转棋，给定一个M*N的棋盘，上面布满了黑白的棋，让你求最少次数能够将所有棋白色朝上，翻转一个棋，其上下左右都会跟着翻转一次。
>### 思路：首先想如何遍历所有可能， 然后可以一行一行来翻转（一个棋最多翻转一次，因为翻转两次等于没翻转）这样先确定第一行，再依次根据第一行的翻转来确定如何让第二行都保持白色，依次类推，最后一行没有其他的来让其保持白色，那么如果这一行直接是全白则是一种有效方案。所以总共有2^N种可能，然后每种可能要遍历计算一遍M行,复杂度为2^N*M.

　
>## E Find The Multiple 
>### 题意：给定一个n，要你找一个能整除n的数，这个数只由0 1组成十进制不超过100位
>### 思路：强行dfs一下，我不太懂答案为啥一定包括在ll里面  但是看起来好像是个很显然的问题。只能等后面再解决了。。。

　
>## F Prime Path 
>### 题意：给你一个4位数的素数（默认首位不能为0），只能进行改变其中一位数的操作，且需要改变后还是一个4位数的素数，要求变换到指定素数，求最小变换次数。
>### 思路：乍一看就是要bfs求最短路径，果真如此，但是如何以比较巧妙的方式进行变换操作呢？我先做的用筛法做了预处理，记录了1000~9999里面的所有素数，这样无论怎么变化都在这有限个素数里面了，然后再依次暴力找，判断里面还没有访问过的数是否能作为下一步变换，能就直接入队。其实看起来多但是如果加了vis数组后其实搜索的空间都会在比较有限的空间进行了。

　
>## G Shuffle'm Up  
>### 题意：模拟，心累。
>### 思路：题目要你咋做你就咋做，但是要注意一定要看清题目。

　
>## J Fire！
>### 题意：有一个迷宫，迷宫由墙和路组成。四周都是出口，只要没有被墙堵上。但是迷宫里面有火，火每一步向上下左右烧，火也是不能走的地方。火先走人再走。
>### 思路：可以火先走人再走。两个队列，火走完人走。（但是也能火先走一遍，然后人再走，通过时间来看这个地方被火烧到的时间）。
>### Tip ： 可能有多团火，也可能没有火。要注意题目。

　
>## K 迷宫问题
>### 题意：略
>### 思路：迷宫找最短路，但是要求记录路径，用一个数组记录到上一个点当前点以什么方式（上、下、左、右）然后dfs实现倒序输出

　
>## M 非常可乐
>### 题意：有三个容器，满足（S=N+M）一开始其中S倒满了可乐，其他两瓶为空，只有一个操作就是倒可乐，求可不可能能平分可乐（随意在哪个瓶子里），且最少的倒法。
>### 思路：bfs找最短路，用vis数组三维分别表示三个瓶子的当前状态。巧妙的地方是用一个数组来表示状态，这样可以很好的遍历。

　
>## L Oil Deposits
>### 题意：找联通块
>### 思路：dfs寻找即可标记（8个方向都算联通）


- 取得[0,x)的随机整数：rand()%x；
- 取得[a,b)的随机整数：rand()%(b-a)+a；
- 取得[a,b]的随机整数：rand()%(b-a+1)+a；
- 取得(a,b]的随机整数：rand()%(b-a)+a+1；
- 取得0-1之间的浮点数：rand()/double(RAND_MAX)。
