60
3 3
..#
##.
..#
5 3
#.#
..#
..#
.#.
##.
9 2
.#
#.
##
.#
.#
.#
##
..
..
2 10
....#...##
#.##.##...
5 7
##.#.##
.##..#.
##..###
.#.#.#.
###..#.
2 7
.#..###
#...#..
3 2
..
#.
#.
6 4
#...
#..#
.#..
..#.
#...
#...
5 1
.
.
#
.
#
10 8
..#.#..#
####..##
.##.#.##
#.##..#.
.####.#.
...##.##
...#...#
###.#.##
.#.#....
##.#.#..
10 5
.#...
###..
##.##
..###
##..#
#...#
#.#..
.##..
####.
.#...
4 4
#..#
#.#.
##.#
#.#.
6 3
..#
###
##.
###
#.#
#..
9 7
#####..
.#....#
...#.#.
##....#
.####.#
...##..
.###.##
#.#....
....#.#
5 1
#
.
.
.
.
8 8
#...###.
.##..#..
#.##....
#...#...
#.####..
.###...#
..####.#
######.#
6 8
###.##.#
.####..#
.#.###..
...##.##
...#.#.#
....#.##
7 10
...#..#.#.
..#.###..#
######....
.#..##.#..
#...#..#.#
...##.#...
..####..#.
8 3
.##
###
##.
#..
#..
.##
.##
#..
6 9
.#..#.#.#
.###..#.#
#..#####.
..##..###
#.##..#..
#.##..###
2 3
...
.##
10 5
.#..#
#.##.
##.#.
.####
...#.
#####
....#
...##
..#..
.#..#
3 4
.#..
.#..
#..#
2 2
..
..
10 5
##.#.
#.#.#
.##.#
.##.#
.#..#
.###.
.##.#
.##.#
..###
###..
7 6
.###..
####.#
..####
..##..
#.##..
###...
.###..
10 9
#.......#
#.##.#.##
#..###...
##.##.#.#
##.#.#..#
#.###.###
##.#.####
##....##.
.#.#.##..
#...#....
8 8
..#.#.##
##.#..#.
..#.#...
#.##.#.#
......##
#.#.##.#
##..####
###..#.#
7 7
.##.#.#
.##.##.
.....#.
###..#.
.#.#.#.
#..#.#.
.#.##.#
5 5
.#.##
##.##
#..#.
#..##
###..
10 10
###.#...#.
#..##.#.#.
#..##...##
#.......##
#..##...#.
##..#.#.#.
...#...##.
.#...##.##
.#...##...
.....#..##
8 5
#####
.#.##
##.#.
.#.##
..##.
..##.
..#..
..###
7 7
##.###.
..#.##.
#...##.
.#.#.#.
###....
#.#..##
.#.##.#
9 5
.....
...#.
.##.#
##.##
.....
##.##
#....
..##.
..#..
2 2
.#
..
7 5
.##.#
###..
..###
.##.#
...##
##.##
...#.
9 4
#.##
.#.#
#..#
#.#.
...#
.##.
#...
#...
.###
6 7
#.#.###
.#..#..
.#..##.
..###..
#.###.#
.##.###
9 6
#..#.#
.#...#
#...#.
.##...
#..#.#
..####
###.##
..#...
##..##
9 10
..#...##..
..#..###..
###.######
#..##.####
##.#.#.##.
####..#...
#.#.#.#.##
.#...#....
.####.....
5 6
#.#.##
#.....
#.####
#####.
#..#.#
9 10
#....#.#..
..##.###.#
#......###
..#.#...#.
.#...#.#.#
......###.
#.##..#.#.
...#.#.##.
##..#..#.#
4 1
.
#
#
.
2 1
.
.
9 3
###
#.#
#..
#.#
...
...
...
#.#
.##
5 9
.#.##..##
#...#.#..
.####..#.
#.###...#
.#.#.##..
9 7
..#.###
.#.....
..#####
..##..#
#.##...
##..#..
.....##
..#####
#......
9 5
#.#..
.#..#
.###.
###..
#.#.#
.#.##
####.
##...
....#
4 10
...#....##
.##.#..#..
#.....##..
#.###...#.
1 4
...#
5 1
.
.
#
#
.
4 8
.##.##.#
####.#.#
###.....
#.##.#..
8 10
.#.....#..
#.#####...
.........#
#.#.##.##.
.##..##.##
.#..####.#
...#...#..
.#.######.
2 10
..#....#.#
.#.###...#
8 8
#.#..##.
###.....
##.##...
#.#####.
#..#....
#.#.###.
..#.....
..######
9 8
.#...#..
.#.##.#.
###....#
##.#..#.
#.##....
##.###..
....#..#
#....#.#
.##.####
8 4
.###
#.##
.###
..##
..##
####
.#.#
#...
5 5
####.
..##.
#..##
#.#.#
....#
10 5
..###
.###.
.#.#.
.....
###.#
.###.
#####
..#..
###..
#.#.#
6 6
....#.
.#.#.#
.####.
#.####
#.###.
#....#
